@media ( max-width: 1500px )
  .slick-center
    .reviews__descr
      transform: translateX(-9%)
      width: 550px
@media ( max-width: 1400px )
  .slick-center
    .reviews__descr
      transform: translateX(-6%)
      width: 500px
@media ( max-width: 1300px )
  .slick-center
    .reviews__descr
      width: 450px
@media ( max-width: 1199px )
  .promo    
    &__content
      margin-top: 30px
    .header
      display: flex
      justify-content: space-between
      &__logo
        margin-right: 5px
      &__menu
        margin: 0
      &__text
        display: none
      &__main-phone
        font-size: 16px
      &__callus
        flex-direction: column
        &-left
          margin-right: 0
          padding-left: 10px
        .button
          margin-top: 5px
  .ourwork
    .row
      img
        width: 100%
  .prices
    &__form 
      input:nth-child(2)
        margin-left: 85px
    &-item
      width: auto
  .slick-center
    .reviews__descr
      width: 80%
      transform: translateX(0)
    .slick-prev, .slick-next
      left: 39%
    .slick-next
      left: auto
      right: 39%
  .shemes
    min-height: 580px
    padding: 35px 0 0px 0
    &__wrapper
      .shemes-items
        margin: 20px 0 0 0
        padding: 0 15px
        text-align: justify
        width: auto
//=======================================
@media ( max-width: 991px ) 
  .title
    font-size: 22px
  .promo
    .header
      &__logo
        margin-right: 0
      &__menu
        margin-right: 0
        &-link
          font-size: 15px
          text-align: center
      &__callus
        display: none
    &__content
      margin-top: 25px
    &__title
      font-size: 57px
    &__subtitle
      font-size: 34px
    &__imgwrap
      display: flex
      justify-content: center
      align-items: center
    &__descr
      margin-top: 5px
      font-size: 13px
  .ourwork
    &__subtitle
      width: 100%
      font-size: 18px
    .row
      img
        width: 100%
  .item-p
    padding-left: 2px
    padding-right: 2px
  .prices
    &-item
      &__title-text
        font-size: 14px
      &__subtitle
        font-size: 11px
      &__price
        margin-top: 5px
      &__descr
        font-size: 12px
        line-height: 14px
      &__content
        padding-bottom: 5px
        img
          width: 40px
        .button
          width: 100%
          margin-top: 10px
    &__form
      fieldset
        height: 100%
      input
        width: 220px
        margin: 0
        &:nth-child(2)
          margin-left: 25px
  .shemes
    min-height: 480px
    padding: 35px 0 20px 0
    &__wrapper
      margin-top: 10px
    &-items
      max-width: 230px
      margin-top: 15px
      img
        width: 35px
      &__title
        font-size: 14px
      &__descr
        font-size: 14px
      &:nth-child(5), &:nth-child(6), &:nth-child(7)
        margin-left: 0
        margin-right: 0
        width: auto
      &__imgwrap
        width: auto
        height: auto
  .reviews
    padding: 35px 0 35px 0
    min-height: 430px
  .map
    &__info
      top: 0px
      left: 50%
  .footer
    &__descr
      margin-left: 10px
      font-size: 12px
    &__main-phone
      font-size: 16px
  .any-questions
    &__input
      width: 214px
    &__input.textarea
      width: 645px
  .reviews__slider
    .slick-prev, .slick-next
      left: 38%
    .slick-next
      left: auto
      right: 38%
//============================================767px
@media ( max-width: 767px ) 
  .title
    font-size: 24px
  .promo
    padding-bottom: 20px
    .header
      position: relative
      &__logo img
        width: 80px
        height: 80px
        justify-content: space-between
        font-size: 20px
      &__menu
        position: fixed
        top: 0
        left: -100%
        width: 75%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, .9)
        justify-content: space-between
        align-items: center
        transition: .6s all
        z-index: 2
        &_active
          left: 0
        &-item
          border: 0
          padding-right: 0
          margin-top: 40px
          width: 100%
        &-link
          display: block
          height: 40px
          font-size: 28px
          padding-top: 10px
      &__callus
        display: flex
        flex-direction: row
        justify-content: space-evenly
        width: 100%
      &__text
        font-size: 13px
      &__main-phone
        font-size: 18px
      .button 
        margin-right: 70px
      .hamburger
        display: block
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        width: 40px
        height: 12px
        cursor: pointer    
        transition: .5s all    
        span
          transition: .5s all
          display: block
          height: 5px           
          width: 100%
          background-color: white
          margin-bottom: 6px        
        &_active span
          margin-bottom: -5px
          &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: translateY(3px) rotate(45deg)
    &__title
      font-size: 43px
    &__uptext
      font-size: 20px
    &__subtitle
      font-size: 27px
      line-height: 32px
    &__splitter
      margin-top: 18px
    &__legend
      width: 6px
      height: 6px
    &__cards
      margin-top: 30px
  .advantages
    padding: 40px 0 40px 0
    &-item
      flex-direction: column
      align-items: center
      &__title
        text-align: center
      &__descr
        text-align: justify
      &__text
        font-size: 14px
        line-height: 16px
  .ourwork
    padding: 40px 0 20px 0
    .row
      img
        width: 60%
        margin: 0 auto
        display: block
    &__title
      font-size: 18px
      padding-top: 7px
    &__descr
      font-size: 14px
      line-height: 14px
      padding-bottom: 30px
  .china-agent
    padding: 30px 0 20px 0
  .prices
    min-height: 1290px
    legend      
      padding: 0
    &__legend
      width: 60px
      height: 60px
      img
        width: 90%
    &__subtitle
      font-size: 16px
      line-height: 16px
    &-item
      height: 300px
      .button
        width: 70%
    &__form
      padding-top: 15px
      &-title
        font-size: 16px
        line-height: 16px
        height: 345px
      .input-container 
        flex-direction: column
      .input-item
        margin-top: 10px        
        width: 80%
        font-size: 14px
        input
          width: 100%
      fieldset
        height: 100%
  .managers
    padding: 30px 0 20px 0
  .shemes
    min-height: 555px
    &-items
      max-width: 180px
  .reviews
    &__subtitle
      font-size: 16px
      line-height: 16px
    &__slider
      width: 100%
      .slick-prev, .slick-next
        left: 37%
      .slick-next
        left: auto
        right: 37%
  .any-questions
    padding: 30px 0 20px 0
    &__form
      height: 390px
    .textarea
      width: 80%
      display: block
      margin: 0 auto
  .any-questions input
    width: 80%
    &:nth-child(1)
      display: block
      margin: 20px auto 0
      display: block
      margin: 5px auto
  .footer
    min-height: 160px
    &__descr
      font-size: 10px
      line-height: 10px
      font-weight: 400
    &__text
      font-size: 11px
    &__main-phone
      font-size: 12px   
    &__callus
      min-width: 118px
    &__splitter, &__down
      margin-top: 10px
    &__madeby, &__year, &__policy a
      font-size: 10px

//=======================================  
@media ( max-width: 575px ) 
  .promo, .prices, .advantages, .ourwork, .china-agent, .prices, .reviews, .any-questions, .footer
    padding: 40px 20px 30px 20px
  .promo
    padding-top: 20px 
    &__title
      font-size: 42px
      line-height: 42px
  .prices
    .row
      margin-left: 15px
      margin-right: 15px
    &__form
      height: 356px
      .input-item
        margin-top: 13px
      &-title
        margin-top: 10px
      fieldset
        height: 100%
      .input-container
        flex-direction: column
        .input-item
          width: 80%
  .advantages
    padding: 30px 20px
    &-item
      flex-direction: row
    .col-10
      margin: 0 auto
  .ourwork
    .col-10
      margin: 0 auto
    &__descr
      line-height: 16px
  .china-agent
    
  .prices
    
    min-height: 1950px
    &-item__descr
      font-size: 14px
      line-height: 14px
  .shemes
    min-height: 500px
    &-items__descr
      font-size: 14px
      line-height: 14px
  .reviews
    
  .any-questions
    &__header
      
    &__title
      font-size: 30px
  .pageup
    width: 55px
  .footer
    &__descr
      display: none
//=======================================  
@media ( max-width: 540px )
  .promo
    &__descr
      line-height: 15px
    .header
      &__main-phone
        font-size: 12px
      &__callus
        .button
          font-size: 10px
          width: 110px
  .reviews
    padding-top: 30px
    .slick
      &-center
        .reviews__descr
          width: 100%
          line-height: 16px
  .ourwork
    &__subtitle
      line-height: 18px
  .shemes
    &__wrapper
      height: 100%
      justify-content: space-evenly
      .shemes-items
        padding: 0
        margin: 0
  .footer
    padding-top: 20px
// ============================================ 440px
@media ( max-width: 440px )
  .promo
    min-height: 400px
    &__uptext
      font-size: 16px
      line-height: 16px
    &__title
      font-size: 18px
      line-height: 18px
      margin: 20px
    &__subtitle
      font-size: 14px
      line-height: 14px
    .header 
      padding-top: 0
  .title
    font-size: 18px
  .promo
    min-height: 400px
    &__cards
      display: none
    .header
      &__callus
        flex-direction: column
        align-items: center
        .button
          margin-right: 0
    .button
      font-size: 12px
      width: 160px
  .advantages
    &-item
      margin-top: 10px
      &__title
        font-size: 14px
        line-height: 14px
      &__img  
        margin-right: 5px
        display: flex
        align-items: center
        img
          width: 40px
          height: 40px
  .ourwork
    &__subtitle
      font-size: 16px
      line-height: 16px
  .china-agent
    min-height: 293px
    padding: 20px 20px 10px 20px
    &__title
      font-size: 18px
    &__text
      font-size: 16px
      line-height: 16px
  .prices
    &__subtitle
  .managers
    min-height: 270px 
    &__title
      font-size: 16px
      line-height: 16px
    &__text
      font-size: 14px
      line-height: 14px
  .shemes
    &__wrapper
      margin-top: 20px
      .shemes-items
        max-width: 80%
        padding-top: 10px
  .reviews
    padding-right: 5px
    padding-left: 5px
  .any-questions
    &__title
      font-size: 18px
      line-height: 18px
    &__subtitle
      font-size: 16px
      line-height: 16px
  .footer
    &__callus
      margin-right: 0
    .button
      max-width: 120px
