.pageup
  display: none
  position: fixed
  bottom: 70px
  left: 15px
  width: 110px
  height: 50px
  margin-left: 20px
  font-size: 15px
  color: #f55a5a
  font-weight: 600
  text-align: center
  transition: .5s all
  &:hover
    text-decoration: none
    color: bisque
    padding-top: 10px
    transition: .5s all
  &__circle
    display: flex
    align-items: center
    justify-content: center
    border: solid 2px red
    border-radius: 50%
    width: 60px
    height: 60px
  img
    width: 40px
    height: 40px
    padding: 5px



        